@use 'variables' as *
@use 'mixins' as *
  
main
  margin: clamp(1rem, calc(1rem + 1vw), 4rem)
  max-width: 70rem
  display: grid
  grid-template-columns: 1fr
  gap: 2rem
  @include for-screen('tablet')
    grid-template-columns: repeat(2, 1fr)
  @include for-screen('small')
    grid-template-columns: repeat(4, 1fr)


  // TEMP
  // .user,
  // .activity
  //   min-width: 320px
  //   min-height: 220px

  // .user
  //   background: green
  //   grid-area: 1 / 1 / span 1 / span 2

  // .activity
  //   background: red
  //   &:nth-child(odd)
  //     background: blue
  