@use 'variables' as *

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')

body
  background: $clr-neutral-900
  color: white
  font-family: 'Rubik', sans-serif
  display: flex
  justify-content: center
  align-items: center
  margin: 0

h1,h2,h3,h4,h5,h6,p
  margin: 0

ul
  list-style: none
  padding: 0
  margin: 0

a
  text-decoration: none