$clr-primary-user: #5747EA
$clr-primary-work: hsl(15, 100%, 70%)
$clr-primary-play: hsl(195, 74%, 62%)
$clr-primary-study: hsl(348, 100%, 68%)
$clr-primary-exercise: hsl(145, 58%, 55%)
$clr-primary-social: hsl(264, 64%, 52%)
$clr-primary-self-care: hsl(43, 84%, 65%)

$clr-neutral-900: hsl(226, 43%, 10%)
$clr-neutral-700: hsl(235, 46%, 20%)
$clr-neutral-400: hsl(235, 45%, 61%)
$clr-neutral-200: hsl(236, 100%, 87%)

$clr-hover: #33397A

$display-map: ("tablet": 32rem, "small": 59rem, "medium": 64rem, "large": 75rem)

$tab-height: 3rem
$nav-height: 10rem